{
   "action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "codehemu-content-script.js" ],
      "matches": ["*://youtube.com/*", "*://www.youtube.com/*", "*://m.youtube.com/*", "*://*.music.youtube.com/*"],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "externally_connectable": {
      "matches": [ "*://youtube.com/*"]
   },
   "homepage_url": "https://www.codehemu.com/p/mytubeforyoutube.html",
   "host_permissions": ["*://youtube.com/*"],
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": ["declarativeNetRequest","storage", "webNavigation", "tabs" ],
   "short_name": "mytube",
   "version": "5.4"
}
