{
   "app_description": {
      "message": "Eltávolít minden bosszantó hirdetést és szalaghirdetést a YouTube-ról!"
   },
   "app_name": {
      "message": "Mytube a Youtube™ -hoz"
   },
   "full_description": {
      "message": "Mytube a Youtube™ -hoz egy tartalomszűrő és -blokkoló böngészőbővítmény, amely blokkolja az összes hirdetést a Youtube ™ -on. Ez lehetővé teszi a felhasználók számára, hogy megakadályozzák az oldalelemek, például a hirdetések megjelenítését. Banner, Ad-Clips vagy akár előzetes hirdetések, amelyeket általában a YouTube-on lévő tényleges videó előtt lát, blokkolja ez a kiterjesztés. devoloper által thegayen"
   },
   "rate": {
      "message" :"Kérjük, segítsen és értékeljen minket"
   },
   "donate":{
      "message" :"manawaleʻa"
   }
}
