{
   "app_description": {
      "message": "מסיר את כל המודעות והבאנרים המעצבנים מיוטיוב!"
   },
   "app_name": {
      "message": "Mytubeל- Youtube™"
   },
   "full_description": {
      "message": "Mytubeל- Youtube™הוא סיומת דפדפן לסינון תוכן וחסימת מודעות החוסמת את כל המודעות ב- ™ ™. היא מאפשרת למשתמשים למנוע את הצגתם של רכיבי עמוד, כגון פרסומות. מודעות באנר, מודעה קליפים או אפילו מודעות לפני הצגה שאתה בדרך כלל רואה לפני שהסרטון בפועל ב- Youtube נחסם על ידי הרחבה זו. שולח על ידי thegayen"
   },
   "rate": {
      "message" :"אנא עזור ודרג אותנו"
   },
   "donate":{
      "message" :"תרומה"
   }
}
