.ex-body {
  width: 400px;
  margin: 10px;
  padding: 0px 0px 10px 0px;

}
* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
html,body {
  color: #111;
  font-family: 'Rubik','Helvetica','Arial',sans-serif!important;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  background: #f4f4f4;
}

.hemu{
   text-decoration: none;
}
.swatch{
  background: white;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, .1);
  display: flex;
  margin: 10px;
      width: 70px;
  flex-direction: column;
}

.swatch .info{
    text-align: center;
    padding: 2px;

}

.checkbox{
  margin: 5px;
}

.swatch h1{
  margin: 0;
  font-size: 17px;
  text-transform: uppercase;
}

.swatch h2{
  font-size: 10px;
  font-weight: normal;
  margin: 0;
}

input[type="color"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 2em;
  padding: 0;
  width: 70px;
}

.grids_four{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.switch {
  z-index: 0;
  position: relative;
  display: block;
  color: rgba(var(--onsurface-rgb, 0, 0, 0), 0.87);
  font-family: var(
    --font,
    "Roboto",
    "Segoe UI",
    BlinkMacSystemFont,
    system-ui,
    -apple-system
  );
  line-height: 24px;
}

/* Input */
.switch > input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  z-index: -1;
  position: absolute;
  right: 6px;
  top: -8px;
  display: block;
  margin: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(var(--onsurface-rgb, 0, 0, 0), 0.38);
  outline: none;
  opacity: 0;
  transform: scale(1);
  pointer-events: none;
  transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

/* Span */
.switch > span {
  display: block;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1666666667em;
  text-align: left;
}

/* Track */
.switch > span::before {
  content: "";
  float: right;
  display: inline-block;
  margin: 5px 0 5px 10px;
  border-radius: 7px;
  width: 36px;
  height: 14px;
  background-color: rgba(var(--onsurface-rgb, 0, 0, 0), 0.38);
  vertical-align: top;
  transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.switch > span::after {
  content: "";
  position: absolute;
  top: 2px;
  right: 16px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: rgb(var(--onprimary-rgb, 255, 255, 255));
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.switch > input:checked {
  right: -10px;
  background-color: rgb(var(--primary-rgb, 33, 150, 243));
}

.switch > input:checked + span::before {
  background-color: rgba(var(--primary-rgb, 33, 150, 243), 0.6);
}

.switch > input:checked + span::after {
  background-color: rgb(var(--primary-rgb, 33, 150, 243));
  transform: translateX(16px);
}

/* Hover, Focus */
.switch:hover > input {
  opacity: 0.04;
}

.switch > input:focus {
  opacity: 0.12;
}

.switch:hover > input:focus {
  opacity: 0.16;
}

/* Active */
.switch > input:active {
  opacity: 1;
  transform: scale(0);
  transition: transform 0s, opacity 0s;
}

.switch > input:active + span::before {
  background-color: rgba(var(--primary-rgb, 33, 150, 243), 0.6);
}

.switch > input:checked:active + span::before {
  background-color: rgba(var(--onsurface-rgb, 0, 0, 0), 0.38);
}

/* Disabled */
.switch > input:disabled {
  opacity: 0;
}

.switch > input:disabled + span {
  color: rgb(var(--onsurface-rgb, 0, 0, 0));
  opacity: 0.38;
  cursor: default;
}

.switch > input:disabled + span::before {
  background-color: rgba(var(--onsurface-rgb, 0, 0, 0), 0.38);
}

.switch > input:checked:disabled + span::before {
  background-color: rgba(var(--primary-rgb, 33, 150, 243), 0.6);
}


*:focus{
  border-radius: 0;
  outline: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch{
  border: 0;
  border-radius: 0;
}

::-moz-color-swatch,
::-moz-focus-inner{
  border: 0;
}

::-moz-focus-inner{
  padding: 0;
}

.grids{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grids_two{
  display: grid;
  grid-template-columns: auto auto;
}
.btn {
  cursor: pointer;
}
.icon {
  display: flex;
  padding: 8px;
  align-items: center;
}
.material-icons{
  width: 20px;
  height: 20px;
}
.name{
  font-size: 20px;
  margin-left: 5px;
}
.top-label {
    background: #2f2f2f;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.manu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
  border-bottom: 1px solid #cbd9e2;
  padding-bottom: 6px;
  text-align: justify;
  padding: 10px;
  background: #fff;
}
.title::before{
  content: ' '
}
#header-icons{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
}
.title > span {
  padding-bottom: 6px;
  padding-right: 6px;
  color: #333333;
  font-weight: normal;
}
.txtdiv{
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 5px;
}
.div_myadblock:hover{
  background: #0047ff;
  color: white;
}
.div_myadblock{
  display: flex;
    align-items: stretch;
    padding: 0;
    margin-bottom: 12px;
    background-color: #fff;
    border-radius: 4px;
    min-height: 36px;
    color: #333333;
}
.cta-description{
  flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    cursor: pointer;
}
.cta-message{    
    font-size: 15px;
    /* margin: 0px 0px 20px 0px; */
    margin: 0 0 0 8px;
    font-family: sans-serif;
    color: ;
}
.cta-close{
  background: #03bcfc;
  border: 0;
  outline: none;
  display: none;
  cursor: pointer;
}
#newText_v2{
    color: white;
    background-color: #03bcfc;
    font-weight: bold;
    font-size: 13px;
    border-radius: 3px;
    padding: 1px 5px;
    line-height: normal;
}
.yt:hover{
  background: #e13535;
}
.fb:hover{
  background: #3582e1;
}
.net:hover{
  background: #35e16a;
}
.id{    
    height: 42px;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    background: #f4f4f4;
    font-size: 15px;
    border: 0.5px solid #c6c6c6;
    color: #333333;
    box-shadow: none;
    cursor: pointer;

}
.info-icons{    
    width: 32px;
    height: 30px;
    padding: 5px;
}
.id:hover{ 
  color: #000;
  box-shadow: 0px 3px 8px 0px #b5b5b587;
}
.footer__heart
{
  color:#ffb3b3;
  -webkit-animation-name:heartbeat;
  animation-name:heartbeat;
  -webkit-animation-duration:1.42857s;
  animation-duration:1.42857s;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  -webkit-animation-timing-function:ease;
  animation-timing-function:ease
}
  @-webkit-keyframes heartbeat
{
  0%
{
  color:#ffb3b3
}
  35%
{
  color:#ff1a1a
}
  100%
{
  color:#ffb3b3
}

}
  @keyframes heartbeat
{
  0%
{
  color:#ffb3b3
}
  35%
{
  color:#ff1a1a
}
  100%
{
  color:#ffb3b3
}

}
.devoloperid{
  font-weight: normal;
  cursor: pointer;  
}

