{
   "app_description": {
      "message": "Премахва всички досадни реклами и банери от YouTube!"
   },
   "app_name": {
      "message": "Mytube за Youtube™"
   },
   "full_description": {
      "message": "Mytube за Youtube™ е разширение за браузър за филтриране на съдържание и блокиране на реклами, което блокира всички реклами в Youtube ™. Позволява на потребителите да предотвратяват показването на елементи на страницата, като реклами. Банери, рекламни клипове или дори реклами преди реклами, които обикновено виждате преди действителното видео в Youtube да бъдат блокирани от това разширение. devoloper от thegayen"
   },
   "rate": {
      "message" :"Моля, помогнете и ни оценете"
   },
   "donate":{
      "message" :"дарявам"
   }
}
