{
   "app_description": {
      "message": "Heq të gjitha reklamat dhe banderola të bezdisshme nga YouTube!"
   },
   "app_name": {
      "message": "Mytube për Youtube™"
   },
   "full_description": {
      "message": "Mytube për Youtube™ është një shtrirje e shfletuesit për filtrimin dhe bllokimin e reklamave që bllokon të gjitha reklamat në Youtube ™. Kjo u lejon përdoruesve të parandalojnë shfaqjen e elementeve të faqes, të tilla si reklamat. Banner, Ad-Clips ose edhe reklama paraprake që zakonisht shihni para se video aktuale në Youtube të bllokohet nga kjo shtesë. devoloper nga thegayen"
   },
   "rate": {
      "message" :"Ju lutemi na ndihmoni dhe na vlerësoni!"
   },
   "donate":{
      "message" :"dhurim"
   }
}
