<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>Mytube for Youtube</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="index.js"></script>
</head>

<body tabindex="1">
  <div class="top-label">
    <div class="manu">
      <div class="icon">
        <img src="../icons/32.png">
        <span class="name">Mytube for Youtube™</span>
      </div>
      <div id="header-icons" title="Support">
        <a href='#' target='_blank' class="website" title="Support">
         <img class="material-icons" src="../icons/svg/help.svg">
        </a>
      </div>
    </div>
  </div>

  <div id="content" class="ex-body">
    <div class="div_myadblock">
      <div class="cta-description">
        <span id="newText_v2">New</span>
        <span class="replies">Looking for Good addons</span>
        <span tabindex="0" class="cta-message addons_name" role="link"></span>
      </div>
      <button tabindex="0" class="cta-close cta-message">
        <img class="material-icons" src="../icons/svg/cancel.svg">
      </button>
    </div>

    <div class="msg-result"></div>

    <div class="title grids_four colorBox">
      <div class="swatch">
      <input type="color" class="color" name="color1" value="#c7c7c7">
        <div class="info">
          <h1>Main</h1>
          <h2>Color</h2>
        </div>
      </div>

      <div class="swatch">
        <input type="color" class="color" name="color2" value="#c7c7c7">
        <div class="info">
          <h1>Text</h1>
          <h2>Color</h2>
        </div>
      </div>

      <div class="swatch">
        <input type="color" class="color" name="color3" value="#FF0000">
        <div class="info">
          <h1>Span</h1>
          <h2>Color</h2>
        </div>
      </div>

      <div class="swatch">
        <input type="color" class="color" name="color4" value="#c7c77c">
        <div class="info">
          <h1>Tag</h1>
          <h2>Color</h2>
        </div>
      </div>

    </div>

    <div class="grids_two">
      <h3 class="title checkbox">
        <div class="control">
          <label class="switch">
            <input name="enabled" type="checkbox" />
            <span data-message="enabled">ADBlocker</span>
          </label>
        </div>
      </h3>
      <h3 class="title checkbox">
        <div class="control">
          <label class="switch">
            <input name="style" type="checkbox" />
            <span data-message="style">stylish</span>
          </label>
        </div>
      </h3>

    </div>


    <h3 class="title">
      <div class="devoloperid" title="hemanta gayen">
        <span>Mytube for Youtube™ is a content filtering and ad blocking browser extension which blocks all ads on Youtube™. devoloper by <a class="hemu" href="#" target="_blank"><span class="footer__heart">CodeHemu♥</span></a></span>
      </div>
    </h3>

    <div class="grids">
      <div class="txtdiv">
        <a href='#' target='_blank' class="teaser">
          <button class="id">Please help and rate us!</button>
        </a>
      </div>
      <div class="txtdiv">
        <a href='#' target='_blank' class="youtube" title="YouTube">
          <img class="info-icons yt id" src="../icons/svg/youtube.svg">
        </a>
      </div>
      <div class="txtdiv">
        <a href='#' target='_blank' class="facebook" title="Facebook">
          <img class="info-icons fb id" src="../icons/svg/fb.svg">
        </a>
      </div>
      <div class="txtdiv">
        <a href='#' target='_blank' class="homepage" title="Website">
          <img class="info-icons net id" src="../icons/svg/network.svg">
        </a>
      </div>
    </div>    
  </div>

</body>

</html>