{
   "app_description": {
      "message": "Supprime toutes les publicités et bannières gênantes de YouTube!"
   },
   "app_name": {
      "message": "Mytube pour Youtube™"
   },
   "full_description": {
      "message": "Mytube pour Youtube™ est une extension de navigateur de filtrage de contenu et de blocage des publicités qui bloque toutes les publicités sur Youtube™. Elle permet aux utilisateurs d'empêcher l'affichage d'éléments de page, tels que des publicités. Les bannières, les clips publicitaires ou même les publicités pré-roll que vous voyez généralement avant la vidéo réelle sur Youtube sont bloqués par cette extension. « devoloper » par thegayen"
   },
   "rate": {
      "message" :"Merci de nous aider et de nous évaluer"
   },
   "donate":{
      "message" :"don"
   }
}
