{
   "background": {
      "page": "pages/background.html"
   },
   "browser_action": {
      "default_icon": "images/128.png",
      "default_popup": "pages/index.html",
      "default_title": "__MSG_app_name__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "styles/inject.css" ],
      "js": [ "scripts/inject.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],   
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.codehemu.com/p/mytubeforyoutube.html",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "64": "images/64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_app_name__",
   "permissions": [ "storage", "http://*/*", "https://*/*"],
   "short_name": "VideoAdblock",
   "version": "4.27.0.3",
   "web_accessible_resources": [ "svg/heart.svg"]
}
