{
   "app_description": {
      "message": "Noņem no YouTube visas kaitinošās reklāmas un reklāmkarogus!"
   },
   "app_name": {
      "message": "Mytube vietnei Youtube™"
   },
   "full_description": {
      "message": "Mytube vietnei Youtube™ ir satura filtrēšanas un reklāmu bloķēšanas pārlūka paplašinājums, kas bloķē visas Youtube ™ reklāmas. Tas ļauj lietotājiem novērst lapu elementu, piemēram, reklāmu, parādīšanu. Šis paplašinājums bloķē reklāmkarogu, reklāmas klipus vai pat iepriekšējas reklāmas, kuras parasti redzat pirms faktiskā Youtube videoklipa. devoloper by thegayen"
   },
   "rate": {
      "message" :"Lūdzu, palīdziet un novērtējiet mūs"
   },
   "donate":{
      "message" :"ziedojums"
   }
}
